# Reedme

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contact.html  faq.html
app/src/main/res/anim/: right_to_left.xml
app/src/main/res/drawable/: background_white.xml  button_login.xml  button_login_erchant.xml  checkbox_selector_blue.xml  dialougshape.xml  ic_slider_line.xml  item_transparent_calendar_background.xml  okbuttonshape.xml  radio_button_background_left.xml  radio_button_background_right.xml  successbuttonshape.xml
app/src/main/res/drawable-hdpi/: button.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_store.xml  activity_category_item_full.xml  activity_checkout_continue.xml  activity_checkout_proceed.xml  activity_drawer.xml  activity_fav_listitem.xml  activity_fav_store.xml  activity_fav_storelist.xml  activity_forgot_password.xml  activity_friends.xml  activity_home.xml  activity_home1.xml  activity_login.xml  activity_map.xml  activity_maps.xml  activity_merchant_continue.xml  activity_merchant_login.xml  activity_merchant_palce_order.xml  activity_my_orders.xml  activity_order_detail.xml  activity_place_order.xml  activity_progress.xml  activity_qrscan.xml  activity_register.xml  activity_registration.xml  activity_selection.xml  activity_splash.xml  activity_start.xml  activity_storelistitem.xml  activity_thank.xml  activity_user_detail.xml  add_product.xml  autocomplete_item.xml  category_h_list_item.xml  category_items.xml  category_list_item.xml  category_list_item_xh.xml  category_sub_item.xml  checkout_merchant_subitem.xml  (+37 more)
app/src/main/res/menu/: drawermenu.xml  main.xml  menu_drawer.xml  menu_main.xml  search.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/xml/: round.xml  (+1 more)
(+214 files in other folders)
