<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <include layout="@layout/layout_header_forgot_password" />
    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_top"
        android:background="@color/white"
        android:gravity="top"
        android:layout_marginTop="@dimen/tendp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="15dp"
            android:paddingTop="12dp"
            android:textColor="@color/black"
            android:text="FORGOT YOUR PASSWORD?"
            android:textSize="16sp"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/view_color"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="If you forgot your password, to request a new ONE TIME use only password via e-mail, please enter your e-mail address below, and click the 'Request A New Password' button. You will then have to immediately change this password again after you login with it next time. Passwords are not recoverable in the system, so if you lost your password, the only option is to request a new one time use temporary password."
            android:textSize="12sp"
            android:visibility="visible" />


        <EditText
            android:id="@+id/edt_email_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height_size"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/fill_bg"
            android:hint="Email Id"
            android:inputType="textEmailAddress"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:textColorHint="@color/black"
            android:textSize="11sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="35dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="@dimen/cancel_width"
                android:layout_height="@dimen/cancel_height"
                android:layout_marginRight="5dp"
                android:background="@color/cancel_btn_bg"
                android:text="Cancel"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="@dimen/cancel_width"
                android:layout_height="@dimen/cancel_height"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_login"
                android:text="Confirm"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
    <!--

        <RelativeLayout
            android:id="@+id/tab_footer"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <include layout="@layout/tab_footer_main" />
        </RelativeLayout>
    -->

</RelativeLayout>
