<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/white">

    <include
        layout="@layout/activity_progress"
        />
    <LinearLayout
      android:id="@+id/ll_filter"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/search_titlebar_bg"
      android:orientation="horizontal"
      android:layout_marginTop="5dp"
      android:visibility="visible"
      android:weightSum="2">

  <RelativeLayout
      android:id="@+id/rel_filter"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center">


    <ImageView
        android:id="@+id/iv_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/filter" />

    <TextView
        android:id="@+id/txt_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_filter"
        android:padding="@dimen/fivedp"
        android:text="FILTER"
        android:textColor="@color/black" />
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/rel_sort"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center">


    <ImageView
        android:id="@+id/iv_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/sort_icon" />

    <TextView
        android:id="@+id/txt_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_sort"
        android:padding="@dimen/fivedp"
        android:text="SORT"
        android:textColor="@color/black" />
  </RelativeLayout>

</LinearLayout>

  <ListView android:id="@+id/lst_category_items" android:paddingLeft="10.0dip"
      android:paddingRight="10.0dip" android:scrollbars="none" android:fadingEdge="none"
      android:layout_width="fill_parent" android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/five"
      android:divider="@color/grey"
      android:layout_above="@+id/sub_view_lyt"
      android:layout_below="@+id/ll_filter" android:dividerHeight="1.0dip" />
  <include android:id="@+id/sub_view_lyt" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true" layout="@layout/sub_view_cart" />

    <TextView
        android:id="@+id/txt_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/product_message"
        android:textSize="@dimen/text_20"
        android:visibility="gone"
        android:gravity="center"/>
</RelativeLayout>