<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialougshape"
    android:paddingBottom="5dp">


    <!--
        <TextView
            android:id="@+id/txt_title_dialog"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="dsfdfe"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="22sp" />
    -->
    <!--

        <View
            android:id="@+id/view_title_sap"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/txt_title_dialog"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />
    -->


    <TextView
        android:id="@+id/txt_message_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_product_name"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="left|center"
        android:minHeight="60dp"
        android:scrollHorizontally="true"
        android:text="dsfdfe"
        android:textSize="18sp" />


    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txt_message_dialog"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/okbuttonshape"
        android:text="Start Shopping"
        android:textAllCaps="false"
        android:textColor="@color/yellow"
        android:textSize="18sp" />


</RelativeLayout>
