<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/MainHeaderFooterHeight"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1.2">

            <ImageView
                android:id="@+id/iv_arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/tendp"
                android:src="@drawable/arrow_back"
                android:text="Text"
                android:gravity="center_vertical"

                android:visibility="visible" />



        </LinearLayout>

        <TextView
            android:gravity="center"
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Forgot Password"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_18"
            android:textStyle="normal"

            android:visibility="visible" />





            <TextView
                android:paddingRight="10dp"
                android:id="@+id/txt_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/search_text_bg_blue"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_alignParentBottom="true"
        android:background="@color/view_color"></View>
</RelativeLayout>